SVG/cupertino-indicator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rect" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="fill" use="required" fixed="#555555" />
                        <xs:attribute name="height" type="xs:integer" use="required" fixed="6" />
                        <xs:attribute name="opacity" use="required" />
                        <xs:attribute name="rx" type="xs:integer" use="required" fixed="3" />
                        <xs:attribute name="ry" type="xs:integer" use="required" fixed="3" />
                        <xs:attribute name="transform" use="required" />
                        <xs:attribute name="width" type="xs:integer" use="required" fixed="25" />
                        <xs:attribute name="x" type="xs:integer" use="required" fixed="72" />
                        <xs:attribute name="y" type="xs:integer" use="required" fixed="47" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="aria-label" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>